player-connection-mode=Listen
player-connection-guid=3226579689
player-connection-debug=0
player-connection-project-name=TestProject
player-connection-ip=192.168.1.228
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
